<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>新活动申请</title>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/mui.min.js"></script>
	<script src="../js/app.js"></script>
    <link href="../css/mui.css" rel="stylesheet"/>
	<link href="../css/app.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/mui.picker.min.css" />
    <link rel="stylesheet" href="../css/mui.poppicker.css" />
	<link href="../css/dashboard.css" rel="stylesheet"/>
	<link href="../css/top.css" rel="stylesheet"/>
	<link href="../css/school/addActivityReply.css" rel="stylesheet"/>
	<style type="text/css">
		.rp {
			width: 100%;
			height: 100%;
			display: none;
			text-align: center;
			position: fixed;
			top: 0;
			background: rgba(0,0,0,0.8);
			z-index: 9999;
			overflow: hidden;
		}
		.aname {
			font-size: 16px;
		}
		.ainf {
			font-size: 12px;
		}
		.rtime {
			font-size: 22px;
			color: #FF0000;
		}
		.ptime {
			margin-top: 40%;
			font-size: 22px;
			color: #FFFFFF;
		}
		.rprogress {
			background: url(../images/arecord.png) no-repeat center center;
			background-size: 32px 32px;
		}
		.rschedule {
		    background-color: rgba(0,0,0,0);
		    border: 5px solid rgba(0,183,229,0.9);
		    opacity: .9;
		    border-left: 5px solid rgba(0,0,0,0);
		    border-right: 5px solid rgba(0,0,0,0);
		    border-radius: 50px;
		    box-shadow: 0 0 15px #2187e7;
		    width: 36px;
		    height: 36px;
		    margin: 0 auto;
		    -webkit-animation: spin 1s infinite linear;
		    animation: spin 1s infinite linear;
		}
		@-webkit-keyframes spin {
		    0% {
		        -webkit-transform: rotate(0deg);
		    }
		    100% {
		        -webkit-transform: rotate(360deg);
		    }
		}
		@keyframes spin {
		    0% {
		        transform: rotate(0deg);
		    }
		    100% {
		        transform: rotate(360deg);
		    }
		}
		.progress {
		  width: 90%;
		  background-color: #666;
		  margin: 0 5%;
		  border: 1px solid #222;
		  -webkit-border-radius: 5px;
		  border-radius: 5px;
		}
		.schedule {
		  width: 8px;
		  height: 8px;
		  margin: 1px 0;
		  background-color: #FFCC33;
		  -webkit-border-radius: 4px;
		  border-radius: 4px;
		  -webkit-transition: all 1s linear;
		  transition: all 1s linear;
		}
		.stop {
			width: 72px;
			height: 72px;
			background: url(../images/astop.png) center center;
			background-size: 72px 72px;
			margin: auto;
			-webkit-border-radius: 72px;
			border-radius: 72px;
		}
		.stop:active{
		  	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5) inset;
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5) inset;
		}
		.iplay {
			display: block;
			-ms-touch-action: auto;
		}
		.mui-icon-close{
			float: right;
		    color: #333;
		    opacity: .65;
		}
		li {
			list-style-type:none;
			border: 1px solid #ddd;
    			padding: 6px 12px;
    			border-radius: 6px;	
    			margin-top:6px;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<img src="../images/head-dz.png" class="head-dz"/>
		<h1 class="mui-title">新活动申请</h1>
	</header>
	<div class="mui-content">
		<form >
			<div>
				<label class="label-desc">活动主题 </label>
				<input type="text" class="input-content" data-input-password="3" placeholder="请输入活动主题">
			</div>
			<div>
				<div class="label-desc-min">最大人数 </div>
				<img src="../images/school/plus.png" class="plus-icon"/>
				<input type="text" class="input-content input-content-min" data-input-password="3" placeholder="请选择参与人">
				<img src="../images/school/minus.png" class="minus-icon"/>
			</div>
			<div>
				<label class="label-desc">参与人 </label>
				<input type="text" class="input-content" data-input-password="3" placeholder="请选择参与人">
			</div>
			<div class="out-div">
				<label class="label-desc-cg">个人成果 </label>
				<textarea id="textarea" rows="3" placeholder="请输入活动体会" class="text-content"></textarea>
			</div>
			<ul id="history" class="dlist" style="text-align:left;padding:0;">
				
			</ul>
			<div class="button buttonContianer">
				<div class="button button1" id="addAudio"></div>
				<div class="button button2" id="addCameraImages"></div>
				<div class="button button3" id="addVideos"></div>
				<div class="button button4" id="addImages"></div>
				<div class="button button5"></div>
			</div>
			<div class="div-tips">附件上限为10个。</div>
		</form>
	</div>
	<div style="height:180px;"></div>
	
	<button  type="button" class="mui-btn mui-btn-primary mui-btn-block besttone-full-btn"> 保 存 </button>
	
	
	
	<div id="play" class="rp">
		<div id="ptime" class="ptime">00:00:00/00:00:00</div><br/>
		<div id="progress" class="progress"><div id="schedule" class="schedule"></div></div>
		<br/>
		<div class="stop" onclick="stopPlay()"></div>
	</div>
	<div id="record" class="rp">
		<div style="width:100%;height:20%;"></div>
		<div class="rprogress"><div class="rschedule"></div></div>
		<br/>
		<div id="rtime" class="rtime">00:00:00</div><br/>
		<div class="stop" onclick="stopRecord()"></div>
	</div>
	
	
	<script type="text/javascript" src="../js/mui.picker.js" ></script>
	<script type="text/javascript" src="../js/mui.poppicker.js" ></script>
	<script type="text/javascript" src="../js/H5Plus.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/immersed.js" ></script>
	<script type="text/javascript" charset="UTF-8">
	    mui.init();
	    var count = 0
	    $(".buttonContianer").on('tap',function(){
	        count ++
	        if(count % 2 == 1){
	            $(this).addClass('show')
	            $(this).children().animate({
	                opacity: 1
	            })
	            $()
	        }else{
	            $(this).removeClass('show')
	            $(this).children().animate({
	                opacity: 0
	            })
	        }
	    })
	    
	   
		
		
		document.addEventListener('get_activity_add_detail', function(event) {
			//activityId = event.detail.activityId;  
		});
	
		//重写返回逻辑
		mui.back = function() {
			plus.webview.currentWebview().hide("auto", 300);
		}
		
		//窗口隐藏时，重置页面数据
		mui.plusReady(function () {
			var self = plus.webview.currentWebview();
			self.addEventListener("hide",function (e) {
				window.scrollTo(0, 0);
				//vm.resetData();
			},false);
			  
		})
		
		//录音
        document.getElementById('addAudio').addEventListener('tap', function() {
            startRecord();
        });
        
    		//拍照上传
	    document.getElementById('addCameraImages').addEventListener('tap', function() {
	    		cameraAndUpload();
	    });
    		//拍视频上传
        document.getElementById('addVideos').addEventListener('tap', function() {
            videoAndUpload();
        });
		
		//相册选择照片上传
	    document.getElementById('addImages').addEventListener('tap', function() {
	    		albumAndUpload(0);
	    });
	</script>
</body>
</html>